________________________________
|                               |
|                               |
|                               |
|                               |
|                               |
|         __         __         |
|        '  `.     ,'  `        |
|             \   /             |
|                               |
|        _,--./   \.--._        |
|     _,'   _.-   -._   `._     |
|          |         |          |
|          |         |          |
|         /           \         |
|       -'             `-       |
|_______________________________|