________________________________
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|               _               |
|           \  / \  /            |
|             \| | /             |
|        ------| |------        |
|              \_/              | // TODO: legs
|                               |
|                               |
|                               |
|                               |
|_______________________________|