________________________________
|                               |
|                               |
|                               |
|               _               |
|              / \              |
|             |0 0|             |
|              \_/              |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|_______________________________|