________________________________
|                               |
|            |     |            |
|             \   /             |
|              \_/              |
|              / \              |
|         __  |0 0|  __         |
|        '  `. \_/ ,'  `        |
|             \/ \/             |
|              | |              |
|        _,--./| |\.--._        |
|     _,'   _.-\_/-._   `._     |
|          |   / \   |          |
|          |  /   \  |          |
|         /   |   |   \         |
|       -'    \___/    `-       |
|_______________________________|